REACT_APP_FIREBASE_API_KEY=AIzaSyBZtb5rYNhW-lpva44kDDu2BsdT03AyNno
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-beb36.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-beb36
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-beb36.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=922504273778
REACT_APP_FIREBASE_APP_ID=1:922504273778:web:700c29a5d0b4667b3007eb